NODE_ENV=development
PORT=6001
BASE_URL=http://localhost:6001

# Database
DB_URL=?

SWAGGER_TITLE=?
SWAGGER_DESCRIPTION=?
SWAGGER_SERVER_DESCRIPTION=?


# JWT
JWT_SECRET_KEY=?
JWT_EXPIRES_IN=?

# Cookies
JWT_COOKIE_EXPIRES_IN=?